<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroudColor"
        tools:context=".AddProjectWindow.AddProjectWindowStep3">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp">

        <TextView
                android:text="Osoba kontaktowa"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textOsobaKontaktowa"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radius"
                android:layout_marginTop="12dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textLongMessage"
                    tools:ignore="MissingConstraints"
                    android:text="np. P.Paweł"
                    android:id="@+id/editTextOsobaKontaktowa"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/truenolight"
                    android:alpha="0.65"/>
        </FrameLayout>

        <TextView
                android:text="Numer telefonu"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textNumerTelefonu"
                android:layout_marginTop="24dp"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radius"
                android:layout_marginTop="12dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textLongMessage"
                    tools:ignore="MissingConstraints"
                    android:text="np. 123-456-789"
                    android:id="@+id/editTextNumerTelefonu"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/truenolight"
                    android:alpha="0.65"/>
        </FrameLayout>


    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <Button
                android:text="Dalej"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonNormalColor"
                android:id="@+id/buttonEndStep3"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>