<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="3dp"
        app:cardBackgroundColor="@color/buttonNormalColor"
        android:id="@+id/cardViewContactPerson">

    <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/constraintLayoutContactPerson"
                app:cardBackgroundColor="@color/buttonNormalColor">

        <TextView
                android:text="ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listViewTextContactPersonID"
                android:textColor="@color/white"
                android:textSize="36dp"
                android:fontFamily="@font/truenoextrabold"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imie i Nazwisko"
                android:textColor="@color/white"
                android:id="@+id/listViewTextContactPersonName"
                tools:ignore="MissingConstraints"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/listViewTextContactPersonID"
                app:layout_constraintTop_toTopOf="@+id/listViewTextContactPersonID"/>
        <TextView
                android:text="Numer Telefonu"
                android:id="@+id/listViewTextContactPersonPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintStart_toEndOf="@+id/listViewTextContactPersonID"
                app:layout_constraintBottom_toBottomOf="@+id/listViewTextContactPersonID"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>