<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_white">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/linearLayoutZSClasses">
            <TextView
                    android:text="Gniazda:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewGN"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                <Button
                        android:text="GN 1f P"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button1fP"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="GN G/D"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonGD"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="GN 3f P"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button3fP"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <Button
                        android:text="GN 1f 2P"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button1f2P"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="GN 1f 3P"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button1f3P"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="GN 1f 4P"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button1f4P"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <Button
                        android:text="GN 1f PK"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button1fPK"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="GN 1f 2PK"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button1f2PK"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="GN 1f 3PK"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button1f3PK"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <Button
                        android:text="GN 1f 4PK"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button1f4PK"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="2PK 2P"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonSetOne"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="2x2PK 2P"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonSetTwo"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
            </LinearLayout>
            <TextView
                    android:text="Oświetlenie:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewOSW"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                <Button
                        android:text="Wypust oświetl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonOswWypust"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="Żarówka"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonOswZar"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="Oprawa Oświetl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonOswOpr"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                <Button
                        android:text="Oprawa Liniowa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonOswLiniowe"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="Oprawa świetl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonOswSwiet"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="Oprawa podtynk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonOswPodTynk"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                <Button
                        android:text="Oprawa rastr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonOswRastr"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="Oprawa okrągła"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonOswOkrg"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="Oprawa kwadrat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonOswKw"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                <Button
                        android:text="Oprawa podłuż"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonOswPodl"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="Szyna Oświetl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonOswSzyna"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="Oprawa LED"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonOswLed"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
            </LinearLayout>
            <TextView
                    android:text="Inne:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewInne"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                <Button
                        android:text="Klima"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonKlima"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="CW"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonCW"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="Pompa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonPompa"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                <Button
                        android:text="Piec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonPiec"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="Silnik"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonSilnik"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
                <Button
                        android:text="Grill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonGrill"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/buttonNormalColor"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
            android:text="Zakończ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/buttonNormalColor"
            android:textColor="@color/white"
            android:id="@+id/buttonCancelAddPAR"
            android:layout_gravity="bottom"/>
</FrameLayout>
