<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroudColor">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/LinearLayoutRoom">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">
                    <Button
                            android:text="BZ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/buttonNormalColor"
                            android:id="@+id/buttonBZ"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:padding="8dp"/>
                    <Button
                            android:text="BPE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/buttonNormalColor"
                            android:id="@+id/buttonBPE"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:padding="8dp"/>
                    <Button
                            android:text="BK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/buttonNormalColor"
                            android:id="@+id/buttonBK"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:padding="8dp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                    <Button
                            android:text="BKlapki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/buttonNormalColor"
                            android:id="@+id/buttonBKlapki"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:padding="8dp"/>
                    <Button
                            android:text="Wyrw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/buttonNormalColor"
                            android:id="@+id/buttonWyrw"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:padding="8dp"/>
                    <Button
                            android:text="2-Przew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/buttonNormalColor"
                            android:id="@+id/button2Przew"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:padding="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
